server.port=8080
spring.application.name=inventario2
spring.datasource.url=jdbc:mariadb://localhost:3306/inventario2
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
